NODE_ENV= # Current environment
BASE_URL= # Current API's base URL, for documentation purpose
PORT= # Backend's port
JWT_SECRET= # JWT signing key
CORS_ORIGIN= # Client's address
REDIS_URL= # Redis url connection string
DATABASE_URL= # Database url connection string
POSTGRES_USER= # PostgreSQL's user
POSTGRES_PASSWORD= # PostgreSQL's password
POSTGRES_DB= # PostgreSQL's database